Time to load train_0:  1 m 56 s
Time to process train_0:  2 m 50 s
Epoch 1/32
690/690 [==============================] - 50s 72ms/step - loss: 8.0314 - dense_3_loss: 4.7767 - dense_4_loss: 2.0285 - dense_5_loss: 1.2262 - dense_3_accuracy: 0.0279 - dense_4_accuracy: 0.2680 - dense_5_accuracy: 0.6206 - val_loss: 7.3622 - val_dense_3_loss: 4.6304 - val_dense_4_loss: 1.5485 - val_dense_5_loss: 1.1772 - val_dense_3_accuracy: 0.0375 - val_dense_4_accuracy: 0.4403 - val_dense_5_accuracy: 0.6155
Epoch 2/32
690/690 [==============================] - 42s 61ms/step - loss: 6.9520 - dense_3_loss: 4.5696 - dense_4_loss: 1.2726 - dense_5_loss: 1.1098 - dense_3_accuracy: 0.0413 - dense_4_accuracy: 0.5462 - dense_5_accuracy: 0.6268 - val_loss: 6.0463 - val_dense_3_loss: 4.3250 - val_dense_4_loss: 0.7827 - val_dense_5_loss: 0.9375 - val_dense_3_accuracy: 0.0508 - val_dense_4_accuracy: 0.7200 - val_dense_5_accuracy: 0.6407
Epoch 3/32
690/690 [==============================] - 43s 62ms/step - loss: 6.1432 - dense_3_loss: 4.2743 - dense_4_loss: 0.9508 - dense_5_loss: 0.9182 - dense_3_accuracy: 0.0612 - dense_4_accuracy: 0.6594 - dense_5_accuracy: 0.6685 - val_loss: 5.4024 - val_dense_3_loss: 3.9563 - val_dense_4_loss: 0.7325 - val_dense_5_loss: 0.7077 - val_dense_3_accuracy: 0.0888 - val_dense_4_accuracy: 0.7323 - val_dense_5_accuracy: 0.7370
Epoch 4/32
690/690 [==============================] - 41s 60ms/step - loss: 5.5167 - dense_3_loss: 3.9795 - dense_4_loss: 0.7889 - dense_5_loss: 0.7483 - dense_3_accuracy: 0.0856 - dense_4_accuracy: 0.7185 - dense_5_accuracy: 0.7248 - val_loss: 4.5766 - val_dense_3_loss: 3.4972 - val_dense_4_loss: 0.5312 - val_dense_5_loss: 0.5443 - val_dense_3_accuracy: 0.1401 - val_dense_4_accuracy: 0.8095 - val_dense_5_accuracy: 0.8025
Epoch 5/32
690/690 [==============================] - 42s 62ms/step - loss: 4.9054 - dense_3_loss: 3.6110 - dense_4_loss: 0.6505 - dense_5_loss: 0.6438 - dense_3_accuracy: 0.1294 - dense_4_accuracy: 0.7715 - dense_5_accuracy: 0.7677 - val_loss: 3.9345 - val_dense_3_loss: 3.0951 - val_dense_4_loss: 0.3858 - val_dense_5_loss: 0.4482 - val_dense_3_accuracy: 0.1998 - val_dense_4_accuracy: 0.8648 - val_dense_5_accuracy: 0.8448
Epoch 6/32
690/690 [==============================] - 43s 62ms/step - loss: 4.2917 - dense_3_loss: 3.1764 - dense_4_loss: 0.5726 - dense_5_loss: 0.5427 - dense_3_accuracy: 0.1907 - dense_4_accuracy: 0.8030 - dense_5_accuracy: 0.8080 - val_loss: 3.1550 - val_dense_3_loss: 2.4532 - val_dense_4_loss: 0.3606 - val_dense_5_loss: 0.3373 - val_dense_3_accuracy: 0.3170 - val_dense_4_accuracy: 0.8772 - val_dense_5_accuracy: 0.8870
Epoch 7/32
690/690 [==============================] - 41s 60ms/step - loss: 3.7050 - dense_3_loss: 2.7259 - dense_4_loss: 0.5058 - dense_5_loss: 0.4732 - dense_3_accuracy: 0.2735 - dense_4_accuracy: 0.8268 - dense_5_accuracy: 0.8361 - val_loss: 2.4461 - val_dense_3_loss: 1.9231 - val_dense_4_loss: 0.2595 - val_dense_5_loss: 0.2604 - val_dense_3_accuracy: 0.4313 - val_dense_4_accuracy: 0.9140 - val_dense_5_accuracy: 0.9114
Epoch 8/32
690/690 [==============================] - 42s 61ms/step - loss: 3.1956 - dense_3_loss: 2.3167 - dense_4_loss: 0.4593 - dense_5_loss: 0.4196 - dense_3_accuracy: 0.3558 - dense_4_accuracy: 0.8432 - dense_5_accuracy: 0.8565 - val_loss: 2.1216 - val_dense_3_loss: 1.6355 - val_dense_4_loss: 0.2361 - val_dense_5_loss: 0.2483 - val_dense_3_accuracy: 0.5143 - val_dense_4_accuracy: 0.9208 - val_dense_5_accuracy: 0.9185
Epoch 9/32
690/690 [==============================] - 43s 62ms/step - loss: 2.7964 - dense_3_loss: 1.9985 - dense_4_loss: 0.4126 - dense_5_loss: 0.3854 - dense_3_accuracy: 0.4296 - dense_4_accuracy: 0.8592 - dense_5_accuracy: 0.8689 - val_loss: 1.7082 - val_dense_3_loss: 1.3199 - val_dense_4_loss: 0.2026 - val_dense_5_loss: 0.1865 - val_dense_3_accuracy: 0.5971 - val_dense_4_accuracy: 0.9340 - val_dense_5_accuracy: 0.9389
Epoch 10/32
690/690 [==============================] - 42s 61ms/step - loss: 2.3726 - dense_3_loss: 1.6841 - dense_4_loss: 0.3585 - dense_5_loss: 0.3300 - dense_3_accuracy: 0.5113 - dense_4_accuracy: 0.8776 - dense_5_accuracy: 0.8879 - val_loss: 1.4103 - val_dense_3_loss: 1.0684 - val_dense_4_loss: 0.1815 - val_dense_5_loss: 0.1615 - val_dense_3_accuracy: 0.6754 - val_dense_4_accuracy: 0.9441 - val_dense_5_accuracy: 0.9507
Epoch 11/32
690/690 [==============================] - 42s 60ms/step - loss: 2.1697 - dense_3_loss: 1.5227 - dense_4_loss: 0.3316 - dense_5_loss: 0.3154 - dense_3_accuracy: 0.5551 - dense_4_accuracy: 0.8896 - dense_5_accuracy: 0.8928 - val_loss: 1.2955 - val_dense_3_loss: 0.9655 - val_dense_4_loss: 0.1575 - val_dense_5_loss: 0.1727 - val_dense_3_accuracy: 0.7074 - val_dense_4_accuracy: 0.9529 - val_dense_5_accuracy: 0.9487
Epoch 12/32
690/690 [==============================] - 43s 62ms/step - loss: 2.0104 - dense_3_loss: 1.3995 - dense_4_loss: 0.3138 - dense_5_loss: 0.2970 - dense_3_accuracy: 0.5890 - dense_4_accuracy: 0.8954 - dense_5_accuracy: 0.8994 - val_loss: 1.2280 - val_dense_3_loss: 0.9239 - val_dense_4_loss: 0.1534 - val_dense_5_loss: 0.1486 - val_dense_3_accuracy: 0.7312 - val_dense_4_accuracy: 0.9524 - val_dense_5_accuracy: 0.9532
Epoch 13/32
690/690 [==============================] - 42s 62ms/step - loss: 1.8738 - dense_3_loss: 1.2984 - dense_4_loss: 0.2971 - dense_5_loss: 0.2784 - dense_3_accuracy: 0.6172 - dense_4_accuracy: 0.9007 - dense_5_accuracy: 0.9059 - val_loss: 1.1384 - val_dense_3_loss: 0.8463 - val_dense_4_loss: 0.1364 - val_dense_5_loss: 0.1533 - val_dense_3_accuracy: 0.7453 - val_dense_4_accuracy: 0.9574 - val_dense_5_accuracy: 0.9530
Epoch 14/32
690/690 [==============================] - 42s 60ms/step - loss: 1.7662 - dense_3_loss: 1.2107 - dense_4_loss: 0.2831 - dense_5_loss: 0.2725 - dense_3_accuracy: 0.6404 - dense_4_accuracy: 0.9065 - dense_5_accuracy: 0.9082 - val_loss: 1.0848 - val_dense_3_loss: 0.7965 - val_dense_4_loss: 0.1438 - val_dense_5_loss: 0.1429 - val_dense_3_accuracy: 0.7680 - val_dense_4_accuracy: 0.9574 - val_dense_5_accuracy: 0.9554
Epoch 15/32
690/690 [==============================] - 43s 62ms/step - loss: 1.6368 - dense_3_loss: 1.1128 - dense_4_loss: 0.2683 - dense_5_loss: 0.2556 - dense_3_accuracy: 0.6722 - dense_4_accuracy: 0.9114 - dense_5_accuracy: 0.9128 - val_loss: 0.9978 - val_dense_3_loss: 0.7373 - val_dense_4_loss: 0.1269 - val_dense_5_loss: 0.1363 - val_dense_3_accuracy: 0.7887 - val_dense_4_accuracy: 0.9627 - val_dense_5_accuracy: 0.9559
Epoch 16/32
690/690 [==============================] - 43s 62ms/step - loss: 1.5662 - dense_3_loss: 1.0582 - dense_4_loss: 0.2619 - dense_5_loss: 0.2461 - dense_3_accuracy: 0.6886 - dense_4_accuracy: 0.9130 - dense_5_accuracy: 0.9163 - val_loss: 0.9541 - val_dense_3_loss: 0.6838 - val_dense_4_loss: 0.1265 - val_dense_5_loss: 0.1425 - val_dense_3_accuracy: 0.7957 - val_dense_4_accuracy: 0.9637 - val_dense_5_accuracy: 0.9565
Epoch 17/32
690/690 [==============================] - 42s 61ms/step - loss: 1.4692 - dense_3_loss: 0.9898 - dense_4_loss: 0.2452 - dense_5_loss: 0.2342 - dense_3_accuracy: 0.7085 - dense_4_accuracy: 0.9192 - dense_5_accuracy: 0.9204 - val_loss: 0.9108 - val_dense_3_loss: 0.6613 - val_dense_4_loss: 0.1118 - val_dense_5_loss: 0.1354 - val_dense_3_accuracy: 0.8090 - val_dense_4_accuracy: 0.9678 - val_dense_5_accuracy: 0.9585
Epoch 18/32
690/690 [==============================] - 42s 61ms/step - loss: 1.4115 - dense_3_loss: 0.9446 - dense_4_loss: 0.2394 - dense_5_loss: 0.2276 - dense_3_accuracy: 0.7189 - dense_4_accuracy: 0.9203 - dense_5_accuracy: 0.9233 - val_loss: 0.8593 - val_dense_3_loss: 0.6186 - val_dense_4_loss: 0.1089 - val_dense_5_loss: 0.1334 - val_dense_3_accuracy: 0.8246 - val_dense_4_accuracy: 0.9686 - val_dense_5_accuracy: 0.9597
Epoch 19/32
690/690 [==============================] - 43s 62ms/step - loss: 1.3384 - dense_3_loss: 0.8865 - dense_4_loss: 0.2322 - dense_5_loss: 0.2197 - dense_3_accuracy: 0.7341 - dense_4_accuracy: 0.9250 - dense_5_accuracy: 0.9252 - val_loss: 0.8561 - val_dense_3_loss: 0.5990 - val_dense_4_loss: 0.1124 - val_dense_5_loss: 0.1453 - val_dense_3_accuracy: 0.8292 - val_dense_4_accuracy: 0.9671 - val_dense_5_accuracy: 0.9582
Epoch 20/32
690/690 [==============================] - 43s 62ms/step - loss: 1.2256 - dense_3_loss: 0.8047 - dense_4_loss: 0.2131 - dense_5_loss: 0.2077 - dense_3_accuracy: 0.7586 - dense_4_accuracy: 0.9299 - dense_5_accuracy: 0.9289 - val_loss: 0.7594 - val_dense_3_loss: 0.5258 - val_dense_4_loss: 0.1074 - val_dense_5_loss: 0.1238 - val_dense_3_accuracy: 0.8482 - val_dense_4_accuracy: 0.9680 - val_dense_5_accuracy: 0.9638
Epoch 21/32
690/690 [==============================] - 42s 61ms/step - loss: 1.1877 - dense_3_loss: 0.7814 - dense_4_loss: 0.2077 - dense_5_loss: 0.1986 - dense_3_accuracy: 0.7636 - dense_4_accuracy: 0.9320 - dense_5_accuracy: 0.9326 - val_loss: 0.7819 - val_dense_3_loss: 0.5558 - val_dense_4_loss: 0.1058 - val_dense_5_loss: 0.1181 - val_dense_3_accuracy: 0.8462 - val_dense_4_accuracy: 0.9710 - val_dense_5_accuracy: 0.9645
Epoch 22/32
690/690 [==============================] - 43s 62ms/step - loss: 1.1488 - dense_3_loss: 0.7523 - dense_4_loss: 0.2020 - dense_5_loss: 0.1945 - dense_3_accuracy: 0.7775 - dense_4_accuracy: 0.9345 - dense_5_accuracy: 0.9337 - val_loss: 0.7139 - val_dense_3_loss: 0.4998 - val_dense_4_loss: 0.1016 - val_dense_5_loss: 0.1110 - val_dense_3_accuracy: 0.8601 - val_dense_4_accuracy: 0.9710 - val_dense_5_accuracy: 0.9666
Epoch 23/32
690/690 [==============================] - 43s 62ms/step - loss: 1.1056 - dense_3_loss: 0.7218 - dense_4_loss: 0.1926 - dense_5_loss: 0.1911 - dense_3_accuracy: 0.7851 - dense_4_accuracy: 0.9376 - dense_5_accuracy: 0.9353 - val_loss: 0.7118 - val_dense_3_loss: 0.5053 - val_dense_4_loss: 0.0927 - val_dense_5_loss: 0.1135 - val_dense_3_accuracy: 0.8571 - val_dense_4_accuracy: 0.9739 - val_dense_5_accuracy: 0.9650
Epoch 24/32
690/690 [==============================] - 42s 61ms/step - loss: 1.0656 - dense_3_loss: 0.6895 - dense_4_loss: 0.1886 - dense_5_loss: 0.1875 - dense_3_accuracy: 0.7917 - dense_4_accuracy: 0.9387 - dense_5_accuracy: 0.9360 - val_loss: 0.6463 - val_dense_3_loss: 0.4516 - val_dense_4_loss: 0.0833 - val_dense_5_loss: 0.1086 - val_dense_3_accuracy: 0.8714 - val_dense_4_accuracy: 0.9754 - val_dense_5_accuracy: 0.9673
Epoch 25/32
690/690 [==============================] - 43s 62ms/step - loss: 1.0377 - dense_3_loss: 0.6722 - dense_4_loss: 0.1838 - dense_5_loss: 0.1818 - dense_3_accuracy: 0.7989 - dense_4_accuracy: 0.9391 - dense_5_accuracy: 0.9392 - val_loss: 0.7108 - val_dense_3_loss: 0.4961 - val_dense_4_loss: 0.0894 - val_dense_5_loss: 0.1258 - val_dense_3_accuracy: 0.8634 - val_dense_4_accuracy: 0.9748 - val_dense_5_accuracy: 0.9647
Epoch 26/32
690/690 [==============================] - 43s 62ms/step - loss: 1.0151 - dense_3_loss: 0.6524 - dense_4_loss: 0.1840 - dense_5_loss: 0.1786 - dense_3_accuracy: 0.8021 - dense_4_accuracy: 0.9405 - dense_5_accuracy: 0.9382 - val_loss: 0.6487 - val_dense_3_loss: 0.4522 - val_dense_4_loss: 0.0871 - val_dense_5_loss: 0.1104 - val_dense_3_accuracy: 0.8732 - val_dense_4_accuracy: 0.9764 - val_dense_5_accuracy: 0.9650
Epoch 27/32
690/690 [==============================] - 42s 61ms/step - loss: 0.9973 - dense_3_loss: 0.6431 - dense_4_loss: 0.1797 - dense_5_loss: 0.1744 - dense_3_accuracy: 0.8058 - dense_4_accuracy: 0.9414 - dense_5_accuracy: 0.9403 - val_loss: 0.6678 - val_dense_3_loss: 0.4722 - val_dense_4_loss: 0.0863 - val_dense_5_loss: 0.1088 - val_dense_3_accuracy: 0.8674 - val_dense_4_accuracy: 0.9759 - val_dense_5_accuracy: 0.9670
Epoch 28/32
690/690 [==============================] - 42s 61ms/step - loss: 0.9705 - dense_3_loss: 0.6268 - dense_4_loss: 0.1724 - dense_5_loss: 0.1714 - dense_3_accuracy: 0.8091 - dense_4_accuracy: 0.9439 - dense_5_accuracy: 0.9423 - val_loss: 0.6316 - val_dense_3_loss: 0.4441 - val_dense_4_loss: 0.0850 - val_dense_5_loss: 0.0998 - val_dense_3_accuracy: 0.8757 - val_dense_4_accuracy: 0.9758 - val_dense_5_accuracy: 0.9673
Epoch 29/32
690/690 [==============================] - 43s 62ms/step - loss: 0.9462 - dense_3_loss: 0.6045 - dense_4_loss: 0.1711 - dense_5_loss: 0.1707 - dense_3_accuracy: 0.8149 - dense_4_accuracy: 0.9431 - dense_5_accuracy: 0.9412 - val_loss: 0.6340 - val_dense_3_loss: 0.4455 - val_dense_4_loss: 0.0844 - val_dense_5_loss: 0.1031 - val_dense_3_accuracy: 0.8722 - val_dense_4_accuracy: 0.9786 - val_dense_5_accuracy: 0.9685
Epoch 30/32
690/690 [==============================] - 43s 62ms/step - loss: 0.8794 - dense_3_loss: 0.5618 - dense_4_loss: 0.1594 - dense_5_loss: 0.1582 - dense_3_accuracy: 0.8283 - dense_4_accuracy: 0.9468 - dense_5_accuracy: 0.9454 - val_loss: 0.6030 - val_dense_3_loss: 0.4256 - val_dense_4_loss: 0.0777 - val_dense_5_loss: 0.0978 - val_dense_3_accuracy: 0.8817 - val_dense_4_accuracy: 0.9798 - val_dense_5_accuracy: 0.9720
Epoch 31/32
690/690 [==============================] - 41s 60ms/step - loss: 0.8637 - dense_3_loss: 0.5455 - dense_4_loss: 0.1587 - dense_5_loss: 0.1595 - dense_3_accuracy: 0.8343 - dense_4_accuracy: 0.9466 - dense_5_accuracy: 0.9464 - val_loss: 0.5996 - val_dense_3_loss: 0.4301 - val_dense_4_loss: 0.0748 - val_dense_5_loss: 0.0958 - val_dense_3_accuracy: 0.8857 - val_dense_4_accuracy: 0.9816 - val_dense_5_accuracy: 0.9703
Epoch 32/32
690/690 [==============================] - 42s 61ms/step - loss: 0.8385 - dense_3_loss: 0.5363 - dense_4_loss: 0.1494 - dense_5_loss: 0.1528 - dense_3_accuracy: 0.8353 - dense_4_accuracy: 0.9513 - dense_5_accuracy: 0.9475 - val_loss: 0.5991 - val_dense_3_loss: 0.4227 - val_dense_4_loss: 0.0766 - val_dense_5_loss: 0.0994 - val_dense_3_accuracy: 0.8833 - val_dense_4_accuracy: 0.9796 - val_dense_5_accuracy: 0.9686
Time to train model for train_0:  25 m 37 s
Time to load train_1:  1 m 58 s
Time to process train_1:  2 m 53 s
Epoch 1/32
690/690 [==============================] - 43s 62ms/step - loss: 1.2917 - dense_3_loss: 0.8333 - dense_4_loss: 0.2314 - dense_5_loss: 0.2269 - dense_3_accuracy: 0.7601 - dense_4_accuracy: 0.9272 - dense_5_accuracy: 0.9272 - val_loss: 0.6774 - val_dense_3_loss: 0.4539 - val_dense_4_loss: 0.0982 - val_dense_5_loss: 0.1325 - val_dense_3_accuracy: 0.8732 - val_dense_4_accuracy: 0.9725 - val_dense_5_accuracy: 0.9607
Epoch 2/32
690/690 [==============================] - 41s 60ms/step - loss: 1.2148 - dense_3_loss: 0.7775 - dense_4_loss: 0.2218 - dense_5_loss: 0.2155 - dense_3_accuracy: 0.7748 - dense_4_accuracy: 0.9299 - dense_5_accuracy: 0.9281 - val_loss: 0.6525 - val_dense_3_loss: 0.4574 - val_dense_4_loss: 0.0985 - val_dense_5_loss: 0.1136 - val_dense_3_accuracy: 0.8686 - val_dense_4_accuracy: 0.9701 - val_dense_5_accuracy: 0.9675
Epoch 3/32
690/690 [==============================] - 42s 61ms/step - loss: 1.1370 - dense_3_loss: 0.7265 - dense_4_loss: 0.2096 - dense_5_loss: 0.2010 - dense_3_accuracy: 0.7887 - dense_4_accuracy: 0.9329 - dense_5_accuracy: 0.9321 - val_loss: 0.6358 - val_dense_3_loss: 0.4570 - val_dense_4_loss: 0.0818 - val_dense_5_loss: 0.1072 - val_dense_3_accuracy: 0.8701 - val_dense_4_accuracy: 0.9763 - val_dense_5_accuracy: 0.9675
Epoch 4/32
690/690 [==============================] - 43s 62ms/step - loss: 1.0791 - dense_3_loss: 0.6867 - dense_4_loss: 0.1992 - dense_5_loss: 0.1932 - dense_3_accuracy: 0.8016 - dense_4_accuracy: 0.9361 - dense_5_accuracy: 0.9364 - val_loss: 0.6395 - val_dense_3_loss: 0.4401 - val_dense_4_loss: 0.0932 - val_dense_5_loss: 0.1117 - val_dense_3_accuracy: 0.8757 - val_dense_4_accuracy: 0.9721 - val_dense_5_accuracy: 0.9676
Epoch 5/32
690/690 [==============================] - 42s 61ms/step - loss: 1.0234 - dense_3_loss: 0.6405 - dense_4_loss: 0.1946 - dense_5_loss: 0.1884 - dense_3_accuracy: 0.8104 - dense_4_accuracy: 0.9379 - dense_5_accuracy: 0.9376 - val_loss: 0.6053 - val_dense_3_loss: 0.4165 - val_dense_4_loss: 0.0909 - val_dense_5_loss: 0.1100 - val_dense_3_accuracy: 0.8865 - val_dense_4_accuracy: 0.9763 - val_dense_5_accuracy: 0.9676
Epoch 6/32
690/690 [==============================] - 42s 61ms/step - loss: 0.9888 - dense_3_loss: 0.6206 - dense_4_loss: 0.1860 - dense_5_loss: 0.1822 - dense_3_accuracy: 0.8152 - dense_4_accuracy: 0.9405 - dense_5_accuracy: 0.9386 - val_loss: 0.5698 - val_dense_3_loss: 0.4002 - val_dense_4_loss: 0.0812 - val_dense_5_loss: 0.0997 - val_dense_3_accuracy: 0.8840 - val_dense_4_accuracy: 0.9778 - val_dense_5_accuracy: 0.9700
Epoch 7/32
690/690 [==============================] - 43s 63ms/step - loss: 0.9596 - dense_3_loss: 0.5966 - dense_4_loss: 0.1830 - dense_5_loss: 0.1800 - dense_3_accuracy: 0.8237 - dense_4_accuracy: 0.9406 - dense_5_accuracy: 0.9409 - val_loss: 0.6063 - val_dense_3_loss: 0.4180 - val_dense_4_loss: 0.0846 - val_dense_5_loss: 0.1094 - val_dense_3_accuracy: 0.8797 - val_dense_4_accuracy: 0.9774 - val_dense_5_accuracy: 0.9663
Epoch 8/32
690/690 [==============================] - 43s 62ms/step - loss: 0.9208 - dense_3_loss: 0.5702 - dense_4_loss: 0.1743 - dense_5_loss: 0.1762 - dense_3_accuracy: 0.8291 - dense_4_accuracy: 0.9446 - dense_5_accuracy: 0.9407 - val_loss: 0.5984 - val_dense_3_loss: 0.4134 - val_dense_4_loss: 0.0810 - val_dense_5_loss: 0.1119 - val_dense_3_accuracy: 0.8870 - val_dense_4_accuracy: 0.9768 - val_dense_5_accuracy: 0.9676
Epoch 9/32
690/690 [==============================] - 42s 60ms/step - loss: 0.8811 - dense_3_loss: 0.5458 - dense_4_loss: 0.1696 - dense_5_loss: 0.1657 - dense_3_accuracy: 0.8356 - dense_4_accuracy: 0.9456 - dense_5_accuracy: 0.9445 - val_loss: 0.5263 - val_dense_3_loss: 0.3586 - val_dense_4_loss: 0.0738 - val_dense_5_loss: 0.0988 - val_dense_3_accuracy: 0.8953 - val_dense_4_accuracy: 0.9798 - val_dense_5_accuracy: 0.9698
Epoch 10/32
690/690 [==============================] - 43s 62ms/step - loss: 0.7750 - dense_3_loss: 0.4689 - dense_4_loss: 0.1541 - dense_5_loss: 0.1520 - dense_3_accuracy: 0.8577 - dense_4_accuracy: 0.9510 - dense_5_accuracy: 0.9483 - val_loss: 0.5090 - val_dense_3_loss: 0.3546 - val_dense_4_loss: 0.0672 - val_dense_5_loss: 0.0933 - val_dense_3_accuracy: 0.9036 - val_dense_4_accuracy: 0.9827 - val_dense_5_accuracy: 0.9746
Epoch 11/32
690/690 [==============================] - 42s 61ms/step - loss: 0.7519 - dense_3_loss: 0.4614 - dense_4_loss: 0.1463 - dense_5_loss: 0.1442 - dense_3_accuracy: 0.8614 - dense_4_accuracy: 0.9534 - dense_5_accuracy: 0.9511 - val_loss: 0.4984 - val_dense_3_loss: 0.3418 - val_dense_4_loss: 0.0730 - val_dense_5_loss: 0.0858 - val_dense_3_accuracy: 0.9036 - val_dense_4_accuracy: 0.9808 - val_dense_5_accuracy: 0.9726
Epoch 12/32
690/690 [==============================] - 41s 60ms/step - loss: 0.7279 - dense_3_loss: 0.4360 - dense_4_loss: 0.1465 - dense_5_loss: 0.1455 - dense_3_accuracy: 0.8694 - dense_4_accuracy: 0.9533 - dense_5_accuracy: 0.9505 - val_loss: 0.4933 - val_dense_3_loss: 0.3387 - val_dense_4_loss: 0.0720 - val_dense_5_loss: 0.0936 - val_dense_3_accuracy: 0.9114 - val_dense_4_accuracy: 0.9804 - val_dense_5_accuracy: 0.9751
Epoch 13/32
690/690 [==============================] - 42s 61ms/step - loss: 0.7252 - dense_3_loss: 0.4371 - dense_4_loss: 0.1411 - dense_5_loss: 0.1469 - dense_3_accuracy: 0.8697 - dense_4_accuracy: 0.9550 - dense_5_accuracy: 0.9508 - val_loss: 0.4814 - val_dense_3_loss: 0.3306 - val_dense_4_loss: 0.0722 - val_dense_5_loss: 0.0879 - val_dense_3_accuracy: 0.9142 - val_dense_4_accuracy: 0.9811 - val_dense_5_accuracy: 0.9744
Epoch 14/32
690/690 [==============================] - 42s 61ms/step - loss: 0.6838 - dense_3_loss: 0.4109 - dense_4_loss: 0.1347 - dense_5_loss: 0.1382 - dense_3_accuracy: 0.8737 - dense_4_accuracy: 0.9563 - dense_5_accuracy: 0.9530 - val_loss: 0.4824 - val_dense_3_loss: 0.3236 - val_dense_4_loss: 0.0796 - val_dense_5_loss: 0.0856 - val_dense_3_accuracy: 0.9127 - val_dense_4_accuracy: 0.9796 - val_dense_5_accuracy: 0.9733
Epoch 15/32
690/690 [==============================] - 42s 61ms/step - loss: 0.6802 - dense_3_loss: 0.4071 - dense_4_loss: 0.1348 - dense_5_loss: 0.1382 - dense_3_accuracy: 0.8755 - dense_4_accuracy: 0.9558 - dense_5_accuracy: 0.9527 - val_loss: 0.4848 - val_dense_3_loss: 0.3318 - val_dense_4_loss: 0.0726 - val_dense_5_loss: 0.0882 - val_dense_3_accuracy: 0.9135 - val_dense_4_accuracy: 0.9806 - val_dense_5_accuracy: 0.9736
Epoch 16/32
690/690 [==============================] - 41s 60ms/step - loss: 0.6632 - dense_3_loss: 0.3979 - dense_4_loss: 0.1304 - dense_5_loss: 0.1349 - dense_3_accuracy: 0.8773 - dense_4_accuracy: 0.9575 - dense_5_accuracy: 0.9547 - val_loss: 0.4906 - val_dense_3_loss: 0.3268 - val_dense_4_loss: 0.0745 - val_dense_5_loss: 0.0975 - val_dense_3_accuracy: 0.9135 - val_dense_4_accuracy: 0.9784 - val_dense_5_accuracy: 0.9734
Epoch 17/32
690/690 [==============================] - 42s 61ms/step - loss: 0.6437 - dense_3_loss: 0.3836 - dense_4_loss: 0.1281 - dense_5_loss: 0.1320 - dense_3_accuracy: 0.8836 - dense_4_accuracy: 0.9583 - dense_5_accuracy: 0.9555 - val_loss: 0.4938 - val_dense_3_loss: 0.3452 - val_dense_4_loss: 0.0731 - val_dense_5_loss: 0.0863 - val_dense_3_accuracy: 0.9160 - val_dense_4_accuracy: 0.9804 - val_dense_5_accuracy: 0.9766
Epoch 18/32
690/690 [==============================] - 42s 61ms/step - loss: 0.6451 - dense_3_loss: 0.3839 - dense_4_loss: 0.1269 - dense_5_loss: 0.1343 - dense_3_accuracy: 0.8825 - dense_4_accuracy: 0.9580 - dense_5_accuracy: 0.9542 - val_loss: 0.5186 - val_dense_3_loss: 0.3468 - val_dense_4_loss: 0.0798 - val_dense_5_loss: 0.0959 - val_dense_3_accuracy: 0.9079 - val_dense_4_accuracy: 0.9793 - val_dense_5_accuracy: 0.9731
Epoch 19/32
690/690 [==============================] - 41s 60ms/step - loss: 0.6207 - dense_3_loss: 0.3717 - dense_4_loss: 0.1217 - dense_5_loss: 0.1273 - dense_3_accuracy: 0.8856 - dense_4_accuracy: 0.9597 - dense_5_accuracy: 0.9552 - val_loss: 0.4750 - val_dense_3_loss: 0.3150 - val_dense_4_loss: 0.0729 - val_dense_5_loss: 0.0930 - val_dense_3_accuracy: 0.9169 - val_dense_4_accuracy: 0.9796 - val_dense_5_accuracy: 0.9723
Epoch 20/32
690/690 [==============================] - 42s 61ms/step - loss: 0.5811 - dense_3_loss: 0.3382 - dense_4_loss: 0.1196 - dense_5_loss: 0.1233 - dense_3_accuracy: 0.8951 - dense_4_accuracy: 0.9612 - dense_5_accuracy: 0.9581 - val_loss: 0.4350 - val_dense_3_loss: 0.2941 - val_dense_4_loss: 0.0641 - val_dense_5_loss: 0.0794 - val_dense_3_accuracy: 0.9198 - val_dense_4_accuracy: 0.9829 - val_dense_5_accuracy: 0.9768
Epoch 21/32
690/690 [==============================] - 42s 61ms/step - loss: 0.5473 - dense_3_loss: 0.3231 - dense_4_loss: 0.1112 - dense_5_loss: 0.1130 - dense_3_accuracy: 0.9014 - dense_4_accuracy: 0.9631 - dense_5_accuracy: 0.9615 - val_loss: 0.4716 - val_dense_3_loss: 0.3171 - val_dense_4_loss: 0.0709 - val_dense_5_loss: 0.0873 - val_dense_3_accuracy: 0.9177 - val_dense_4_accuracy: 0.9819 - val_dense_5_accuracy: 0.9759
Epoch 22/32
690/690 [==============================] - 41s 60ms/step - loss: 0.5425 - dense_3_loss: 0.3178 - dense_4_loss: 0.1077 - dense_5_loss: 0.1171 - dense_3_accuracy: 0.9009 - dense_4_accuracy: 0.9646 - dense_5_accuracy: 0.9592 - val_loss: 0.4528 - val_dense_3_loss: 0.3050 - val_dense_4_loss: 0.0669 - val_dense_5_loss: 0.0841 - val_dense_3_accuracy: 0.9205 - val_dense_4_accuracy: 0.9821 - val_dense_5_accuracy: 0.9758
Epoch 23/32
690/690 [==============================] - 42s 61ms/step - loss: 0.5316 - dense_3_loss: 0.3092 - dense_4_loss: 0.1083 - dense_5_loss: 0.1141 - dense_3_accuracy: 0.9041 - dense_4_accuracy: 0.9638 - dense_5_accuracy: 0.9610 - val_loss: 0.4427 - val_dense_3_loss: 0.3034 - val_dense_4_loss: 0.0677 - val_dense_5_loss: 0.0802 - val_dense_3_accuracy: 0.9218 - val_dense_4_accuracy: 0.9812 - val_dense_5_accuracy: 0.9771
Epoch 24/32
690/690 [==============================] - 42s 61ms/step - loss: 0.5278 - dense_3_loss: 0.3097 - dense_4_loss: 0.1057 - dense_5_loss: 0.1124 - dense_3_accuracy: 0.9031 - dense_4_accuracy: 0.9645 - dense_5_accuracy: 0.9610 - val_loss: 0.4686 - val_dense_3_loss: 0.3151 - val_dense_4_loss: 0.0712 - val_dense_5_loss: 0.0844 - val_dense_3_accuracy: 0.9174 - val_dense_4_accuracy: 0.9824 - val_dense_5_accuracy: 0.9754
Epoch 25/32
690/690 [==============================] - 42s 60ms/step - loss: 0.5116 - dense_3_loss: 0.2987 - dense_4_loss: 0.1053 - dense_5_loss: 0.1077 - dense_3_accuracy: 0.9065 - dense_4_accuracy: 0.9663 - dense_5_accuracy: 0.9628 - val_loss: 0.4496 - val_dense_3_loss: 0.3061 - val_dense_4_loss: 0.0693 - val_dense_5_loss: 0.0788 - val_dense_3_accuracy: 0.9200 - val_dense_4_accuracy: 0.9826 - val_dense_5_accuracy: 0.9769
Epoch 26/32
690/690 [==============================] - 42s 60ms/step - loss: 0.5041 - dense_3_loss: 0.2910 - dense_4_loss: 0.1051 - dense_5_loss: 0.1080 - dense_3_accuracy: 0.9093 - dense_4_accuracy: 0.9656 - dense_5_accuracy: 0.9620 - val_loss: 0.4490 - val_dense_3_loss: 0.3004 - val_dense_4_loss: 0.0719 - val_dense_5_loss: 0.0823 - val_dense_3_accuracy: 0.9235 - val_dense_4_accuracy: 0.9822 - val_dense_5_accuracy: 0.9766
Epoch 27/32
690/690 [==============================] - 42s 61ms/step - loss: 0.4965 - dense_3_loss: 0.2879 - dense_4_loss: 0.1012 - dense_5_loss: 0.1074 - dense_3_accuracy: 0.9104 - dense_4_accuracy: 0.9667 - dense_5_accuracy: 0.9627 - val_loss: 0.4533 - val_dense_3_loss: 0.3064 - val_dense_4_loss: 0.0706 - val_dense_5_loss: 0.0784 - val_dense_3_accuracy: 0.9208 - val_dense_4_accuracy: 0.9817 - val_dense_5_accuracy: 0.9776
Epoch 28/32
690/690 [==============================] - 42s 61ms/step - loss: 0.4923 - dense_3_loss: 0.2856 - dense_4_loss: 0.1011 - dense_5_loss: 0.1057 - dense_3_accuracy: 0.9111 - dense_4_accuracy: 0.9660 - dense_5_accuracy: 0.9631 - val_loss: 0.4428 - val_dense_3_loss: 0.2995 - val_dense_4_loss: 0.0678 - val_dense_5_loss: 0.0760 - val_dense_3_accuracy: 0.9215 - val_dense_4_accuracy: 0.9827 - val_dense_5_accuracy: 0.9786
Epoch 29/32
690/690 [==============================] - 41s 60ms/step - loss: 0.4834 - dense_3_loss: 0.2793 - dense_4_loss: 0.0971 - dense_5_loss: 0.1070 - dense_3_accuracy: 0.9115 - dense_4_accuracy: 0.9680 - dense_5_accuracy: 0.9629 - val_loss: 0.4501 - val_dense_3_loss: 0.2964 - val_dense_4_loss: 0.0710 - val_dense_5_loss: 0.0881 - val_dense_3_accuracy: 0.9232 - val_dense_4_accuracy: 0.9814 - val_dense_5_accuracy: 0.9739
Epoch 30/32
690/690 [==============================] - 42s 61ms/step - loss: 0.4480 - dense_3_loss: 0.2569 - dense_4_loss: 0.0924 - dense_5_loss: 0.0987 - dense_3_accuracy: 0.9184 - dense_4_accuracy: 0.9692 - dense_5_accuracy: 0.9659 - val_loss: 0.4330 - val_dense_3_loss: 0.2866 - val_dense_4_loss: 0.0737 - val_dense_5_loss: 0.0749 - val_dense_3_accuracy: 0.9225 - val_dense_4_accuracy: 0.9814 - val_dense_5_accuracy: 0.9794
Epoch 31/32
690/690 [==============================] - 42s 61ms/step - loss: 0.4412 - dense_3_loss: 0.2516 - dense_4_loss: 0.0908 - dense_5_loss: 0.0987 - dense_3_accuracy: 0.9208 - dense_4_accuracy: 0.9692 - dense_5_accuracy: 0.9651 - val_loss: 0.4419 - val_dense_3_loss: 0.3030 - val_dense_4_loss: 0.0644 - val_dense_5_loss: 0.0778 - val_dense_3_accuracy: 0.9218 - val_dense_4_accuracy: 0.9834 - val_dense_5_accuracy: 0.9773
Epoch 32/32
690/690 [==============================] - 41s 60ms/step - loss: 0.4293 - dense_3_loss: 0.2514 - dense_4_loss: 0.0851 - dense_5_loss: 0.0929 - dense_3_accuracy: 0.9214 - dense_4_accuracy: 0.9714 - dense_5_accuracy: 0.9679 - val_loss: 0.4466 - val_dense_3_loss: 0.2991 - val_dense_4_loss: 0.0644 - val_dense_5_loss: 0.0870 - val_dense_3_accuracy: 0.9225 - val_dense_4_accuracy: 0.9841 - val_dense_5_accuracy: 0.9744
Time to train model for train_1:  25 m 18 s
Time to load train_2:  1 m 53 s
Time to process train_2:  2 m 46 s
Epoch 1/32
690/690 [==============================] - 43s 62ms/step - loss: 0.8987 - dense_3_loss: 0.5615 - dense_4_loss: 0.1679 - dense_5_loss: 0.1693 - dense_3_accuracy: 0.8392 - dense_4_accuracy: 0.9479 - dense_5_accuracy: 0.9434 - val_loss: 0.4598 - val_dense_3_loss: 0.2899 - val_dense_4_loss: 0.0798 - val_dense_5_loss: 0.0895 - val_dense_3_accuracy: 0.9149 - val_dense_4_accuracy: 0.9778 - val_dense_5_accuracy: 0.9718
Epoch 2/32
690/690 [==============================] - 42s 60ms/step - loss: 0.8102 - dense_3_loss: 0.5022 - dense_4_loss: 0.1571 - dense_5_loss: 0.1509 - dense_3_accuracy: 0.8559 - dense_4_accuracy: 0.9510 - dense_5_accuracy: 0.9491 - val_loss: 0.4249 - val_dense_3_loss: 0.2732 - val_dense_4_loss: 0.0746 - val_dense_5_loss: 0.0804 - val_dense_3_accuracy: 0.9230 - val_dense_4_accuracy: 0.9794 - val_dense_5_accuracy: 0.9756
Epoch 3/32
690/690 [==============================] - 41s 60ms/step - loss: 0.7625 - dense_3_loss: 0.4672 - dense_4_loss: 0.1436 - dense_5_loss: 0.1518 - dense_3_accuracy: 0.8617 - dense_4_accuracy: 0.9556 - dense_5_accuracy: 0.9497 - val_loss: 0.4201 - val_dense_3_loss: 0.2753 - val_dense_4_loss: 0.0723 - val_dense_5_loss: 0.0718 - val_dense_3_accuracy: 0.9197 - val_dense_4_accuracy: 0.9803 - val_dense_5_accuracy: 0.9778
Epoch 4/32
690/690 [==============================] - 43s 62ms/step - loss: 0.7376 - dense_3_loss: 0.4534 - dense_4_loss: 0.1403 - dense_5_loss: 0.1439 - dense_3_accuracy: 0.8654 - dense_4_accuracy: 0.9560 - dense_5_accuracy: 0.9520 - val_loss: 0.4295 - val_dense_3_loss: 0.2734 - val_dense_4_loss: 0.0707 - val_dense_5_loss: 0.0829 - val_dense_3_accuracy: 0.9190 - val_dense_4_accuracy: 0.9788 - val_dense_5_accuracy: 0.9743
Epoch 5/32
690/690 [==============================] - 43s 62ms/step - loss: 0.7044 - dense_3_loss: 0.4272 - dense_4_loss: 0.1378 - dense_5_loss: 0.1394 - dense_3_accuracy: 0.8723 - dense_4_accuracy: 0.9575 - dense_5_accuracy: 0.9529 - val_loss: 0.4184 - val_dense_3_loss: 0.2706 - val_dense_4_loss: 0.0670 - val_dense_5_loss: 0.0789 - val_dense_3_accuracy: 0.9235 - val_dense_4_accuracy: 0.9826 - val_dense_5_accuracy: 0.9763
Epoch 6/32
690/690 [==============================] - 43s 62ms/step - loss: 0.6813 - dense_3_loss: 0.4137 - dense_4_loss: 0.1311 - dense_5_loss: 0.1365 - dense_3_accuracy: 0.8764 - dense_4_accuracy: 0.9578 - dense_5_accuracy: 0.9535 - val_loss: 0.4456 - val_dense_3_loss: 0.2825 - val_dense_4_loss: 0.0746 - val_dense_5_loss: 0.0866 - val_dense_3_accuracy: 0.9193 - val_dense_4_accuracy: 0.9816 - val_dense_5_accuracy: 0.9741
Epoch 7/32
690/690 [==============================] - 43s 63ms/step - loss: 0.6630 - dense_3_loss: 0.3993 - dense_4_loss: 0.1339 - dense_5_loss: 0.1298 - dense_3_accuracy: 0.8784 - dense_4_accuracy: 0.9570 - dense_5_accuracy: 0.9553 - val_loss: 0.4229 - val_dense_3_loss: 0.2656 - val_dense_4_loss: 0.0728 - val_dense_5_loss: 0.0819 - val_dense_3_accuracy: 0.9275 - val_dense_4_accuracy: 0.9804 - val_dense_5_accuracy: 0.9784
Epoch 8/32
690/690 [==============================] - 42s 62ms/step - loss: 0.6499 - dense_3_loss: 0.3894 - dense_4_loss: 0.1275 - dense_5_loss: 0.1330 - dense_3_accuracy: 0.8837 - dense_4_accuracy: 0.9581 - dense_5_accuracy: 0.9554 - val_loss: 0.4220 - val_dense_3_loss: 0.2770 - val_dense_4_loss: 0.0684 - val_dense_5_loss: 0.0772 - val_dense_3_accuracy: 0.9225 - val_dense_4_accuracy: 0.9809 - val_dense_5_accuracy: 0.9768
Epoch 9/32
690/690 [==============================] - 41s 60ms/step - loss: 0.6256 - dense_3_loss: 0.3671 - dense_4_loss: 0.1266 - dense_5_loss: 0.1319 - dense_3_accuracy: 0.8892 - dense_4_accuracy: 0.9589 - dense_5_accuracy: 0.9552 - val_loss: 0.4124 - val_dense_3_loss: 0.2622 - val_dense_4_loss: 0.0740 - val_dense_5_loss: 0.0766 - val_dense_3_accuracy: 0.9253 - val_dense_4_accuracy: 0.9806 - val_dense_5_accuracy: 0.9766
Epoch 10/32
690/690 [==============================] - 41s 60ms/step - loss: 0.5534 - dense_3_loss: 0.3286 - dense_4_loss: 0.1107 - dense_5_loss: 0.1141 - dense_3_accuracy: 0.9011 - dense_4_accuracy: 0.9643 - dense_5_accuracy: 0.9607 - val_loss: 0.3939 - val_dense_3_loss: 0.2432 - val_dense_4_loss: 0.0743 - val_dense_5_loss: 0.0752 - val_dense_3_accuracy: 0.9325 - val_dense_4_accuracy: 0.9801 - val_dense_5_accuracy: 0.9771
Epoch 11/32
690/690 [==============================] - 42s 61ms/step - loss: 0.5250 - dense_3_loss: 0.3088 - dense_4_loss: 0.1071 - dense_5_loss: 0.1091 - dense_3_accuracy: 0.9043 - dense_4_accuracy: 0.9649 - dense_5_accuracy: 0.9621 - val_loss: 0.4005 - val_dense_3_loss: 0.2500 - val_dense_4_loss: 0.0730 - val_dense_5_loss: 0.0757 - val_dense_3_accuracy: 0.9293 - val_dense_4_accuracy: 0.9812 - val_dense_5_accuracy: 0.9761
Epoch 12/32
690/690 [==============================] - 42s 61ms/step - loss: 0.5134 - dense_3_loss: 0.2946 - dense_4_loss: 0.1057 - dense_5_loss: 0.1132 - dense_3_accuracy: 0.9108 - dense_4_accuracy: 0.9644 - dense_5_accuracy: 0.9618 - val_loss: 0.3968 - val_dense_3_loss: 0.2553 - val_dense_4_loss: 0.0678 - val_dense_5_loss: 0.0730 - val_dense_3_accuracy: 0.9351 - val_dense_4_accuracy: 0.9821 - val_dense_5_accuracy: 0.9774
Epoch 13/32
690/690 [==============================] - 41s 60ms/step - loss: 0.5089 - dense_3_loss: 0.2972 - dense_4_loss: 0.1013 - dense_5_loss: 0.1104 - dense_3_accuracy: 0.9083 - dense_4_accuracy: 0.9668 - dense_5_accuracy: 0.9624 - val_loss: 0.4085 - val_dense_3_loss: 0.2641 - val_dense_4_loss: 0.0694 - val_dense_5_loss: 0.0742 - val_dense_3_accuracy: 0.9296 - val_dense_4_accuracy: 0.9817 - val_dense_5_accuracy: 0.9786
Epoch 14/32
690/690 [==============================] - 42s 61ms/step - loss: 0.5000 - dense_3_loss: 0.2905 - dense_4_loss: 0.1034 - dense_5_loss: 0.1061 - dense_3_accuracy: 0.9119 - dense_4_accuracy: 0.9666 - dense_5_accuracy: 0.9638 - val_loss: 0.4004 - val_dense_3_loss: 0.2559 - val_dense_4_loss: 0.0714 - val_dense_5_loss: 0.0714 - val_dense_3_accuracy: 0.9305 - val_dense_4_accuracy: 0.9826 - val_dense_5_accuracy: 0.9774
Epoch 15/32
690/690 [==============================] - 42s 61ms/step - loss: 0.4887 - dense_3_loss: 0.2846 - dense_4_loss: 0.0994 - dense_5_loss: 0.1046 - dense_3_accuracy: 0.9128 - dense_4_accuracy: 0.9677 - dense_5_accuracy: 0.9638 - val_loss: 0.3980 - val_dense_3_loss: 0.2501 - val_dense_4_loss: 0.0735 - val_dense_5_loss: 0.0725 - val_dense_3_accuracy: 0.9323 - val_dense_4_accuracy: 0.9824 - val_dense_5_accuracy: 0.9804
Epoch 16/32
690/690 [==============================] - 41s 60ms/step - loss: 0.4799 - dense_3_loss: 0.2761 - dense_4_loss: 0.0995 - dense_5_loss: 0.1042 - dense_3_accuracy: 0.9142 - dense_4_accuracy: 0.9670 - dense_5_accuracy: 0.9635 - val_loss: 0.3814 - val_dense_3_loss: 0.2399 - val_dense_4_loss: 0.0707 - val_dense_5_loss: 0.0679 - val_dense_3_accuracy: 0.9353 - val_dense_4_accuracy: 0.9809 - val_dense_5_accuracy: 0.9811
Epoch 17/32
690/690 [==============================] - 42s 61ms/step - loss: 0.4759 - dense_3_loss: 0.2752 - dense_4_loss: 0.0957 - dense_5_loss: 0.1049 - dense_3_accuracy: 0.9152 - dense_4_accuracy: 0.9682 - dense_5_accuracy: 0.9634 - val_loss: 0.3994 - val_dense_3_loss: 0.2597 - val_dense_4_loss: 0.0690 - val_dense_5_loss: 0.0694 - val_dense_3_accuracy: 0.9315 - val_dense_4_accuracy: 0.9814 - val_dense_5_accuracy: 0.9809
Epoch 18/32
690/690 [==============================] - 42s 61ms/step - loss: 0.4647 - dense_3_loss: 0.2710 - dense_4_loss: 0.0941 - dense_5_loss: 0.0996 - dense_3_accuracy: 0.9160 - dense_4_accuracy: 0.9693 - dense_5_accuracy: 0.9658 - val_loss: 0.3686 - val_dense_3_loss: 0.2325 - val_dense_4_loss: 0.0660 - val_dense_5_loss: 0.0681 - val_dense_3_accuracy: 0.9373 - val_dense_4_accuracy: 0.9842 - val_dense_5_accuracy: 0.9811
Epoch 19/32
690/690 [==============================] - 41s 60ms/step - loss: 0.4471 - dense_3_loss: 0.2556 - dense_4_loss: 0.0945 - dense_5_loss: 0.0970 - dense_3_accuracy: 0.9193 - dense_4_accuracy: 0.9684 - dense_5_accuracy: 0.9668 - val_loss: 0.3919 - val_dense_3_loss: 0.2513 - val_dense_4_loss: 0.0661 - val_dense_5_loss: 0.0713 - val_dense_3_accuracy: 0.9326 - val_dense_4_accuracy: 0.9834 - val_dense_5_accuracy: 0.9788
Epoch 20/32
690/690 [==============================] - 42s 60ms/step - loss: 0.4070 - dense_3_loss: 0.2351 - dense_4_loss: 0.0808 - dense_5_loss: 0.0911 - dense_3_accuracy: 0.9268 - dense_4_accuracy: 0.9736 - dense_5_accuracy: 0.9682 - val_loss: 0.3723 - val_dense_3_loss: 0.2303 - val_dense_4_loss: 0.0705 - val_dense_5_loss: 0.0695 - val_dense_3_accuracy: 0.9368 - val_dense_4_accuracy: 0.9841 - val_dense_5_accuracy: 0.9798
Epoch 21/32
690/690 [==============================] - 42s 61ms/step - loss: 0.3929 - dense_3_loss: 0.2223 - dense_4_loss: 0.0828 - dense_5_loss: 0.0877 - dense_3_accuracy: 0.9301 - dense_4_accuracy: 0.9735 - dense_5_accuracy: 0.9702 - val_loss: 0.3697 - val_dense_3_loss: 0.2272 - val_dense_4_loss: 0.0702 - val_dense_5_loss: 0.0705 - val_dense_3_accuracy: 0.9384 - val_dense_4_accuracy: 0.9827 - val_dense_5_accuracy: 0.9809
Epoch 22/32
690/690 [==============================] - 42s 61ms/step - loss: 0.3871 - dense_3_loss: 0.2192 - dense_4_loss: 0.0798 - dense_5_loss: 0.0880 - dense_3_accuracy: 0.9304 - dense_4_accuracy: 0.9730 - dense_5_accuracy: 0.9697 - val_loss: 0.3917 - val_dense_3_loss: 0.2399 - val_dense_4_loss: 0.0770 - val_dense_5_loss: 0.0719 - val_dense_3_accuracy: 0.9349 - val_dense_4_accuracy: 0.9809 - val_dense_5_accuracy: 0.9799
Epoch 23/32
690/690 [==============================] - 41s 60ms/step - loss: 0.3806 - dense_3_loss: 0.2168 - dense_4_loss: 0.0776 - dense_5_loss: 0.0862 - dense_3_accuracy: 0.9307 - dense_4_accuracy: 0.9739 - dense_5_accuracy: 0.9682 - val_loss: 0.3701 - val_dense_3_loss: 0.2338 - val_dense_4_loss: 0.0654 - val_dense_5_loss: 0.0689 - val_dense_3_accuracy: 0.9409 - val_dense_4_accuracy: 0.9857 - val_dense_5_accuracy: 0.9819
Epoch 24/32
690/690 [==============================] - 42s 61ms/step - loss: 0.3784 - dense_3_loss: 0.2120 - dense_4_loss: 0.0804 - dense_5_loss: 0.0859 - dense_3_accuracy: 0.9335 - dense_4_accuracy: 0.9734 - dense_5_accuracy: 0.9699 - val_loss: 0.3743 - val_dense_3_loss: 0.2386 - val_dense_4_loss: 0.0653 - val_dense_5_loss: 0.0681 - val_dense_3_accuracy: 0.9393 - val_dense_4_accuracy: 0.9842 - val_dense_5_accuracy: 0.9801
Epoch 25/32
690/690 [==============================] - 42s 60ms/step - loss: 0.3737 - dense_3_loss: 0.2085 - dense_4_loss: 0.0801 - dense_5_loss: 0.0851 - dense_3_accuracy: 0.9337 - dense_4_accuracy: 0.9733 - dense_5_accuracy: 0.9695 - val_loss: 0.3865 - val_dense_3_loss: 0.2438 - val_dense_4_loss: 0.0666 - val_dense_5_loss: 0.0734 - val_dense_3_accuracy: 0.9364 - val_dense_4_accuracy: 0.9846 - val_dense_5_accuracy: 0.9784
Epoch 26/32
690/690 [==============================] - 41s 59ms/step - loss: 0.3741 - dense_3_loss: 0.2086 - dense_4_loss: 0.0798 - dense_5_loss: 0.0857 - dense_3_accuracy: 0.9336 - dense_4_accuracy: 0.9738 - dense_5_accuracy: 0.9704 - val_loss: 0.3882 - val_dense_3_loss: 0.2464 - val_dense_4_loss: 0.0681 - val_dense_5_loss: 0.0720 - val_dense_3_accuracy: 0.9369 - val_dense_4_accuracy: 0.9841 - val_dense_5_accuracy: 0.9798
Epoch 27/32
690/690 [==============================] - 42s 61ms/step - loss: 0.3678 - dense_3_loss: 0.2060 - dense_4_loss: 0.0778 - dense_5_loss: 0.0840 - dense_3_accuracy: 0.9345 - dense_4_accuracy: 0.9742 - dense_5_accuracy: 0.9697 - val_loss: 0.3679 - val_dense_3_loss: 0.2339 - val_dense_4_loss: 0.0643 - val_dense_5_loss: 0.0673 - val_dense_3_accuracy: 0.9359 - val_dense_4_accuracy: 0.9837 - val_dense_5_accuracy: 0.9806
Epoch 28/32
690/690 [==============================] - 42s 61ms/step - loss: 0.3637 - dense_3_loss: 0.2025 - dense_4_loss: 0.0759 - dense_5_loss: 0.0854 - dense_3_accuracy: 0.9352 - dense_4_accuracy: 0.9742 - dense_5_accuracy: 0.9704 - val_loss: 0.3780 - val_dense_3_loss: 0.2310 - val_dense_4_loss: 0.0784 - val_dense_5_loss: 0.0658 - val_dense_3_accuracy: 0.9384 - val_dense_4_accuracy: 0.9821 - val_dense_5_accuracy: 0.9827
Epoch 29/32
690/690 [==============================] - 41s 59ms/step - loss: 0.3512 - dense_3_loss: 0.1965 - dense_4_loss: 0.0737 - dense_5_loss: 0.0809 - dense_3_accuracy: 0.9364 - dense_4_accuracy: 0.9749 - dense_5_accuracy: 0.9715 - val_loss: 0.3913 - val_dense_3_loss: 0.2406 - val_dense_4_loss: 0.0764 - val_dense_5_loss: 0.0714 - val_dense_3_accuracy: 0.9376 - val_dense_4_accuracy: 0.9809 - val_dense_5_accuracy: 0.9814
Epoch 30/32
690/690 [==============================] - 42s 62ms/step - loss: 0.3308 - dense_3_loss: 0.1826 - dense_4_loss: 0.0712 - dense_5_loss: 0.0770 - dense_3_accuracy: 0.9399 - dense_4_accuracy: 0.9765 - dense_5_accuracy: 0.9721 - val_loss: 0.3691 - val_dense_3_loss: 0.2252 - val_dense_4_loss: 0.0777 - val_dense_5_loss: 0.0639 - val_dense_3_accuracy: 0.9404 - val_dense_4_accuracy: 0.9809 - val_dense_5_accuracy: 0.9811
Epoch 31/32
690/690 [==============================] - 42s 61ms/step - loss: 0.3272 - dense_3_loss: 0.1784 - dense_4_loss: 0.0692 - dense_5_loss: 0.0796 - dense_3_accuracy: 0.9420 - dense_4_accuracy: 0.9762 - dense_5_accuracy: 0.9707 - val_loss: 0.3889 - val_dense_3_loss: 0.2416 - val_dense_4_loss: 0.0764 - val_dense_5_loss: 0.0687 - val_dense_3_accuracy: 0.9381 - val_dense_4_accuracy: 0.9817 - val_dense_5_accuracy: 0.9811
Epoch 32/32
690/690 [==============================] - 41s 60ms/step - loss: 0.3134 - dense_3_loss: 0.1694 - dense_4_loss: 0.0693 - dense_5_loss: 0.0747 - dense_3_accuracy: 0.9443 - dense_4_accuracy: 0.9771 - dense_5_accuracy: 0.9732 - val_loss: 0.3790 - val_dense_3_loss: 0.2326 - val_dense_4_loss: 0.0771 - val_dense_5_loss: 0.0663 - val_dense_3_accuracy: 0.9404 - val_dense_4_accuracy: 0.9816 - val_dense_5_accuracy: 0.9816
Time to train model for train_2:  25 m 6 s
Time to load train_3:  1 m 55 s
Time to process train_3:  2 m 49 s
Epoch 1/32
690/690 [==============================] - 43s 62ms/step - loss: 0.7563 - dense_3_loss: 0.4626 - dense_4_loss: 0.1487 - dense_5_loss: 0.1450 - dense_3_accuracy: 0.8708 - dense_4_accuracy: 0.9561 - dense_5_accuracy: 0.9525 - val_loss: 0.4587 - val_dense_3_loss: 0.3010 - val_dense_4_loss: 0.0932 - val_dense_5_loss: 0.0677 - val_dense_3_accuracy: 0.9160 - val_dense_4_accuracy: 0.9741 - val_dense_5_accuracy: 0.9791
Epoch 2/32
690/690 [==============================] - 42s 61ms/step - loss: 0.6728 - dense_3_loss: 0.4058 - dense_4_loss: 0.1333 - dense_5_loss: 0.1337 - dense_3_accuracy: 0.8836 - dense_4_accuracy: 0.9591 - dense_5_accuracy: 0.9562 - val_loss: 0.4140 - val_dense_3_loss: 0.2747 - val_dense_4_loss: 0.0793 - val_dense_5_loss: 0.0616 - val_dense_3_accuracy: 0.9255 - val_dense_4_accuracy: 0.9781 - val_dense_5_accuracy: 0.9816
Epoch 3/32
690/690 [==============================] - 41s 59ms/step - loss: 0.6271 - dense_3_loss: 0.3755 - dense_4_loss: 0.1265 - dense_5_loss: 0.1250 - dense_3_accuracy: 0.8924 - dense_4_accuracy: 0.9603 - dense_5_accuracy: 0.9590 - val_loss: 0.4271 - val_dense_3_loss: 0.2740 - val_dense_4_loss: 0.0755 - val_dense_5_loss: 0.0796 - val_dense_3_accuracy: 0.9318 - val_dense_4_accuracy: 0.9814 - val_dense_5_accuracy: 0.9766
Epoch 4/32
690/690 [==============================] - 42s 61ms/step - loss: 0.5874 - dense_3_loss: 0.3502 - dense_4_loss: 0.1136 - dense_5_loss: 0.1237 - dense_3_accuracy: 0.8971 - dense_4_accuracy: 0.9643 - dense_5_accuracy: 0.9576 - val_loss: 0.4229 - val_dense_3_loss: 0.2846 - val_dense_4_loss: 0.0740 - val_dense_5_loss: 0.0679 - val_dense_3_accuracy: 0.9262 - val_dense_4_accuracy: 0.9806 - val_dense_5_accuracy: 0.9809
Epoch 5/32
690/690 [==============================] - 42s 61ms/step - loss: 0.5725 - dense_3_loss: 0.3402 - dense_4_loss: 0.1140 - dense_5_loss: 0.1183 - dense_3_accuracy: 0.8973 - dense_4_accuracy: 0.9632 - dense_5_accuracy: 0.9607 - val_loss: 0.4388 - val_dense_3_loss: 0.2935 - val_dense_4_loss: 0.0775 - val_dense_5_loss: 0.0706 - val_dense_3_accuracy: 0.9230 - val_dense_4_accuracy: 0.9801 - val_dense_5_accuracy: 0.9806
Epoch 6/32
690/690 [==============================] - 42s 60ms/step - loss: 0.5544 - dense_3_loss: 0.3309 - dense_4_loss: 0.1110 - dense_5_loss: 0.1125 - dense_3_accuracy: 0.9024 - dense_4_accuracy: 0.9654 - dense_5_accuracy: 0.9621 - val_loss: 0.4188 - val_dense_3_loss: 0.2802 - val_dense_4_loss: 0.0744 - val_dense_5_loss: 0.0709 - val_dense_3_accuracy: 0.9262 - val_dense_4_accuracy: 0.9812 - val_dense_5_accuracy: 0.9794
Epoch 7/32
690/690 [==============================] - 41s 60ms/step - loss: 0.5350 - dense_3_loss: 0.3143 - dense_4_loss: 0.1095 - dense_5_loss: 0.1112 - dense_3_accuracy: 0.9062 - dense_4_accuracy: 0.9646 - dense_5_accuracy: 0.9616 - val_loss: 0.4250 - val_dense_3_loss: 0.2845 - val_dense_4_loss: 0.0761 - val_dense_5_loss: 0.0674 - val_dense_3_accuracy: 0.9275 - val_dense_4_accuracy: 0.9811 - val_dense_5_accuracy: 0.9801
Epoch 8/32
690/690 [==============================] - 42s 61ms/step - loss: 0.5320 - dense_3_loss: 0.3127 - dense_4_loss: 0.1092 - dense_5_loss: 0.1100 - dense_3_accuracy: 0.9053 - dense_4_accuracy: 0.9646 - dense_5_accuracy: 0.9626 - val_loss: 0.4603 - val_dense_3_loss: 0.3201 - val_dense_4_loss: 0.0769 - val_dense_5_loss: 0.0668 - val_dense_3_accuracy: 0.9190 - val_dense_4_accuracy: 0.9829 - val_dense_5_accuracy: 0.9791
Epoch 9/32
690/690 [==============================] - 42s 61ms/step - loss: 0.5211 - dense_3_loss: 0.3051 - dense_4_loss: 0.1061 - dense_5_loss: 0.1099 - dense_3_accuracy: 0.9084 - dense_4_accuracy: 0.9652 - dense_5_accuracy: 0.9627 - val_loss: 0.4164 - val_dense_3_loss: 0.2863 - val_dense_4_loss: 0.0731 - val_dense_5_loss: 0.0627 - val_dense_3_accuracy: 0.9276 - val_dense_4_accuracy: 0.9821 - val_dense_5_accuracy: 0.9841
Epoch 10/32
690/690 [==============================] - 42s 60ms/step - loss: 0.4608 - dense_3_loss: 0.2652 - dense_4_loss: 0.0961 - dense_5_loss: 0.0996 - dense_3_accuracy: 0.9184 - dense_4_accuracy: 0.9685 - dense_5_accuracy: 0.9652 - val_loss: 0.4366 - val_dense_3_loss: 0.2958 - val_dense_4_loss: 0.0743 - val_dense_5_loss: 0.0746 - val_dense_3_accuracy: 0.9276 - val_dense_4_accuracy: 0.9822 - val_dense_5_accuracy: 0.9794
Epoch 11/32
690/690 [==============================] - 43s 62ms/step - loss: 0.4289 - dense_3_loss: 0.2480 - dense_4_loss: 0.0865 - dense_5_loss: 0.0944 - dense_3_accuracy: 0.9234 - dense_4_accuracy: 0.9711 - dense_5_accuracy: 0.9668 - val_loss: 0.4120 - val_dense_3_loss: 0.2756 - val_dense_4_loss: 0.0779 - val_dense_5_loss: 0.0624 - val_dense_3_accuracy: 0.9330 - val_dense_4_accuracy: 0.9817 - val_dense_5_accuracy: 0.9829
Epoch 12/32
690/690 [==============================] - 43s 62ms/step - loss: 0.4296 - dense_3_loss: 0.2417 - dense_4_loss: 0.0930 - dense_5_loss: 0.0949 - dense_3_accuracy: 0.9252 - dense_4_accuracy: 0.9691 - dense_5_accuracy: 0.9672 - val_loss: 0.3986 - val_dense_3_loss: 0.2728 - val_dense_4_loss: 0.0700 - val_dense_5_loss: 0.0635 - val_dense_3_accuracy: 0.9330 - val_dense_4_accuracy: 0.9839 - val_dense_5_accuracy: 0.9817
Epoch 13/32
690/690 [==============================] - 42s 61ms/step - loss: 0.4168 - dense_3_loss: 0.2378 - dense_4_loss: 0.0863 - dense_5_loss: 0.0927 - dense_3_accuracy: 0.9259 - dense_4_accuracy: 0.9709 - dense_5_accuracy: 0.9673 - val_loss: 0.4161 - val_dense_3_loss: 0.2876 - val_dense_4_loss: 0.0740 - val_dense_5_loss: 0.0610 - val_dense_3_accuracy: 0.9311 - val_dense_4_accuracy: 0.9837 - val_dense_5_accuracy: 0.9821
Epoch 14/32
690/690 [==============================] - 42s 61ms/step - loss: 0.4023 - dense_3_loss: 0.2299 - dense_4_loss: 0.0822 - dense_5_loss: 0.0902 - dense_3_accuracy: 0.9294 - dense_4_accuracy: 0.9729 - dense_5_accuracy: 0.9685 - val_loss: 0.4337 - val_dense_3_loss: 0.2923 - val_dense_4_loss: 0.0746 - val_dense_5_loss: 0.0731 - val_dense_3_accuracy: 0.9280 - val_dense_4_accuracy: 0.9834 - val_dense_5_accuracy: 0.9812
Epoch 15/32
690/690 [==============================] - 42s 61ms/step - loss: 0.4059 - dense_3_loss: 0.2312 - dense_4_loss: 0.0835 - dense_5_loss: 0.0913 - dense_3_accuracy: 0.9282 - dense_4_accuracy: 0.9723 - dense_5_accuracy: 0.9689 - val_loss: 0.4073 - val_dense_3_loss: 0.2822 - val_dense_4_loss: 0.0687 - val_dense_5_loss: 0.0621 - val_dense_3_accuracy: 0.9310 - val_dense_4_accuracy: 0.9841 - val_dense_5_accuracy: 0.9829
Epoch 16/32
690/690 [==============================] - 42s 60ms/step - loss: 0.3951 - dense_3_loss: 0.2266 - dense_4_loss: 0.0809 - dense_5_loss: 0.0876 - dense_3_accuracy: 0.9301 - dense_4_accuracy: 0.9732 - dense_5_accuracy: 0.9697 - val_loss: 0.4015 - val_dense_3_loss: 0.2750 - val_dense_4_loss: 0.0688 - val_dense_5_loss: 0.0637 - val_dense_3_accuracy: 0.9356 - val_dense_4_accuracy: 0.9849 - val_dense_5_accuracy: 0.9842
Epoch 17/32
690/690 [==============================] - 41s 60ms/step - loss: 0.3872 - dense_3_loss: 0.2203 - dense_4_loss: 0.0795 - dense_5_loss: 0.0874 - dense_3_accuracy: 0.9311 - dense_4_accuracy: 0.9741 - dense_5_accuracy: 0.9691 - val_loss: 0.3862 - val_dense_3_loss: 0.2618 - val_dense_4_loss: 0.0675 - val_dense_5_loss: 0.0638 - val_dense_3_accuracy: 0.9351 - val_dense_4_accuracy: 0.9854 - val_dense_5_accuracy: 0.9832
Epoch 18/32
690/690 [==============================] - 42s 61ms/step - loss: 0.3776 - dense_3_loss: 0.2130 - dense_4_loss: 0.0805 - dense_5_loss: 0.0841 - dense_3_accuracy: 0.9324 - dense_4_accuracy: 0.9736 - dense_5_accuracy: 0.9708 - val_loss: 0.4262 - val_dense_3_loss: 0.2806 - val_dense_4_loss: 0.0850 - val_dense_5_loss: 0.0691 - val_dense_3_accuracy: 0.9336 - val_dense_4_accuracy: 0.9817 - val_dense_5_accuracy: 0.9824
Epoch 19/32
690/690 [==============================] - 42s 61ms/step - loss: 0.3635 - dense_3_loss: 0.2061 - dense_4_loss: 0.0763 - dense_5_loss: 0.0811 - dense_3_accuracy: 0.9340 - dense_4_accuracy: 0.9740 - dense_5_accuracy: 0.9720 - val_loss: 0.4213 - val_dense_3_loss: 0.2862 - val_dense_4_loss: 0.0729 - val_dense_5_loss: 0.0702 - val_dense_3_accuracy: 0.9320 - val_dense_4_accuracy: 0.9839 - val_dense_5_accuracy: 0.9804
Epoch 20/32
690/690 [==============================] - 41s 60ms/step - loss: 0.3480 - dense_3_loss: 0.1921 - dense_4_loss: 0.0750 - dense_5_loss: 0.0809 - dense_3_accuracy: 0.9391 - dense_4_accuracy: 0.9749 - dense_5_accuracy: 0.9711 - val_loss: 0.4162 - val_dense_3_loss: 0.2823 - val_dense_4_loss: 0.0742 - val_dense_5_loss: 0.0700 - val_dense_3_accuracy: 0.9364 - val_dense_4_accuracy: 0.9841 - val_dense_5_accuracy: 0.9827
Epoch 21/32
690/690 [==============================] - 42s 61ms/step - loss: 0.3281 - dense_3_loss: 0.1822 - dense_4_loss: 0.0682 - dense_5_loss: 0.0777 - dense_3_accuracy: 0.9426 - dense_4_accuracy: 0.9772 - dense_5_accuracy: 0.9726 - val_loss: 0.4006 - val_dense_3_loss: 0.2685 - val_dense_4_loss: 0.0756 - val_dense_5_loss: 0.0665 - val_dense_3_accuracy: 0.9386 - val_dense_4_accuracy: 0.9836 - val_dense_5_accuracy: 0.9826
Epoch 22/32
690/690 [==============================] - 42s 61ms/step - loss: 0.3206 - dense_3_loss: 0.1812 - dense_4_loss: 0.0644 - dense_5_loss: 0.0750 - dense_3_accuracy: 0.9435 - dense_4_accuracy: 0.9786 - dense_5_accuracy: 0.9736 - val_loss: 0.4186 - val_dense_3_loss: 0.2759 - val_dense_4_loss: 0.0785 - val_dense_5_loss: 0.0707 - val_dense_3_accuracy: 0.9356 - val_dense_4_accuracy: 0.9817 - val_dense_5_accuracy: 0.9821
Epoch 23/32
690/690 [==============================] - 41s 60ms/step - loss: 0.3182 - dense_3_loss: 0.1754 - dense_4_loss: 0.0670 - dense_5_loss: 0.0758 - dense_3_accuracy: 0.9452 - dense_4_accuracy: 0.9774 - dense_5_accuracy: 0.9722 - val_loss: 0.4271 - val_dense_3_loss: 0.2761 - val_dense_4_loss: 0.0849 - val_dense_5_loss: 0.0759 - val_dense_3_accuracy: 0.9363 - val_dense_4_accuracy: 0.9826 - val_dense_5_accuracy: 0.9804
Epoch 24/32
690/690 [==============================] - 42s 61ms/step - loss: 0.3190 - dense_3_loss: 0.1673 - dense_4_loss: 0.0711 - dense_5_loss: 0.0807 - dense_3_accuracy: 0.9464 - dense_4_accuracy: 0.9762 - dense_5_accuracy: 0.9710 - val_loss: 0.3959 - val_dense_3_loss: 0.2677 - val_dense_4_loss: 0.0726 - val_dense_5_loss: 0.0607 - val_dense_3_accuracy: 0.9383 - val_dense_4_accuracy: 0.9846 - val_dense_5_accuracy: 0.9844
Epoch 25/32
690/690 [==============================] - 42s 61ms/step - loss: 0.3160 - dense_3_loss: 0.1713 - dense_4_loss: 0.0715 - dense_5_loss: 0.0731 - dense_3_accuracy: 0.9454 - dense_4_accuracy: 0.9766 - dense_5_accuracy: 0.9740 - val_loss: 0.4281 - val_dense_3_loss: 0.2879 - val_dense_4_loss: 0.0777 - val_dense_5_loss: 0.0670 - val_dense_3_accuracy: 0.9340 - val_dense_4_accuracy: 0.9822 - val_dense_5_accuracy: 0.9819
Epoch 26/32
690/690 [==============================] - 41s 60ms/step - loss: 0.3124 - dense_3_loss: 0.1706 - dense_4_loss: 0.0669 - dense_5_loss: 0.0748 - dense_3_accuracy: 0.9452 - dense_4_accuracy: 0.9774 - dense_5_accuracy: 0.9734 - val_loss: 0.4370 - val_dense_3_loss: 0.2908 - val_dense_4_loss: 0.0855 - val_dense_5_loss: 0.0681 - val_dense_3_accuracy: 0.9328 - val_dense_4_accuracy: 0.9806 - val_dense_5_accuracy: 0.9824
Epoch 27/32
690/690 [==============================] - 42s 60ms/step - loss: 0.3099 - dense_3_loss: 0.1688 - dense_4_loss: 0.0670 - dense_5_loss: 0.0741 - dense_3_accuracy: 0.9464 - dense_4_accuracy: 0.9780 - dense_5_accuracy: 0.9738 - val_loss: 0.4185 - val_dense_3_loss: 0.2759 - val_dense_4_loss: 0.0799 - val_dense_5_loss: 0.0691 - val_dense_3_accuracy: 0.9349 - val_dense_4_accuracy: 0.9841 - val_dense_5_accuracy: 0.9812
Epoch 28/32
690/690 [==============================] - 42s 61ms/step - loss: 0.2975 - dense_3_loss: 0.1610 - dense_4_loss: 0.0646 - dense_5_loss: 0.0719 - dense_3_accuracy: 0.9487 - dense_4_accuracy: 0.9781 - dense_5_accuracy: 0.9748 - val_loss: 0.4095 - val_dense_3_loss: 0.2737 - val_dense_4_loss: 0.0760 - val_dense_5_loss: 0.0669 - val_dense_3_accuracy: 0.9343 - val_dense_4_accuracy: 0.9834 - val_dense_5_accuracy: 0.9837
Epoch 29/32
690/690 [==============================] - 42s 60ms/step - loss: 0.2903 - dense_3_loss: 0.1574 - dense_4_loss: 0.0630 - dense_5_loss: 0.0699 - dense_3_accuracy: 0.9479 - dense_4_accuracy: 0.9791 - dense_5_accuracy: 0.9744 - val_loss: 0.4266 - val_dense_3_loss: 0.2865 - val_dense_4_loss: 0.0776 - val_dense_5_loss: 0.0703 - val_dense_3_accuracy: 0.9364 - val_dense_4_accuracy: 0.9846 - val_dense_5_accuracy: 0.9816
Epoch 30/32
690/690 [==============================] - 41s 60ms/step - loss: 0.2735 - dense_3_loss: 0.1459 - dense_4_loss: 0.0595 - dense_5_loss: 0.0681 - dense_3_accuracy: 0.9541 - dense_4_accuracy: 0.9796 - dense_5_accuracy: 0.9752 - val_loss: 0.4253 - val_dense_3_loss: 0.2775 - val_dense_4_loss: 0.0810 - val_dense_5_loss: 0.0727 - val_dense_3_accuracy: 0.9359 - val_dense_4_accuracy: 0.9827 - val_dense_5_accuracy: 0.9803
Epoch 31/32
690/690 [==============================] - 42s 61ms/step - loss: 0.2749 - dense_3_loss: 0.1493 - dense_4_loss: 0.0598 - dense_5_loss: 0.0657 - dense_3_accuracy: 0.9514 - dense_4_accuracy: 0.9799 - dense_5_accuracy: 0.9765 - val_loss: 0.4185 - val_dense_3_loss: 0.2816 - val_dense_4_loss: 0.0764 - val_dense_5_loss: 0.0677 - val_dense_3_accuracy: 0.9374 - val_dense_4_accuracy: 0.9849 - val_dense_5_accuracy: 0.9827
Epoch 32/32
690/690 [==============================] - 42s 61ms/step - loss: 0.2688 - dense_3_loss: 0.1442 - dense_4_loss: 0.0576 - dense_5_loss: 0.0670 - dense_3_accuracy: 0.9527 - dense_4_accuracy: 0.9801 - dense_5_accuracy: 0.9760 - val_loss: 0.4194 - val_dense_3_loss: 0.2793 - val_dense_4_loss: 0.0828 - val_dense_5_loss: 0.0672 - val_dense_3_accuracy: 0.9383 - val_dense_4_accuracy: 0.9826 - val_dense_5_accuracy: 0.9816
Time to train model for train_3:  25 m 9 s
Time to train model overall:  101 m 12 s